<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="78u-nH-8pO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ZpC-3c-0dw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="78u-nH-8pO" customClass="ListViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chJ-h8-0QF"/>
                        <viewControllerLayoutGuide type="bottom" id="B5W-sp-45y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fR-XR-XHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Q1-cVX" customClass="InfiniteList" customModule="AdvancedUIKit">
                                <rect key="frame" x="0.0" y="20" width="375" height="546"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fah-l5-L5m">
                                <rect key="frame" x="0.0" y="566" width="375" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-xa-h56">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0rA-il-EER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="55 items">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadItems:" destination="78u-nH-8pO" eventType="touchUpInside" id="DOa-o9-cgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Js-oJF">
                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eD-Mm-lyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="No item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearItems:" destination="78u-nH-8pO" eventType="touchUpInside" id="C65-BO-2Z6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zp3-Q1-cVX" firstAttribute="top" secondItem="chJ-h8-0QF" secondAttribute="bottom" id="GtE-nF-UZH"/>
                            <constraint firstAttribute="trailing" secondItem="zp3-Q1-cVX" secondAttribute="trailing" id="Q7a-ew-Xoh"/>
                            <constraint firstItem="zp3-Q1-cVX" firstAttribute="leading" secondItem="2fR-XR-XHZ" secondAttribute="leading" id="Tve-k9-1x6"/>
                            <constraint firstItem="fah-l5-L5m" firstAttribute="top" secondItem="zp3-Q1-cVX" secondAttribute="bottom" id="V8f-z7-0qh"/>
                            <constraint firstAttribute="trailing" secondItem="fah-l5-L5m" secondAttribute="trailing" id="Y6B-fB-Fdm"/>
                            <constraint firstItem="fah-l5-L5m" firstAttribute="leading" secondItem="2fR-XR-XHZ" secondAttribute="leading" id="h36-vf-Rmq"/>
                            <constraint firstItem="B5W-sp-45y" firstAttribute="top" secondItem="fah-l5-L5m" secondAttribute="bottom" id="mG8-vT-Mmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infiniteList" destination="zp3-Q1-cVX" id="Qez-1t-tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHG-sM-5uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="1280.5097451274364"/>
        </scene>
    </scenes>
</document>
