<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aDL-f6-CFY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDL-f6-CFY" id="Vx0-X7-jbO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-dU-JmR">
                        <rect key="frame" x="108" y="15" width="20" height="19.5"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-UU-JOL">
                        <rect key="frame" x="138" y="16" width="138.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mdr-dU-JmR" firstAttribute="top" secondItem="Vx0-X7-jbO" secondAttribute="top" constant="15" id="PeE-cZ-tWj"/>
                    <constraint firstItem="9Md-UU-JOL" firstAttribute="leading" secondItem="mdr-dU-JmR" secondAttribute="trailing" constant="10" id="QPi-3g-HiA"/>
                    <constraint firstItem="mdr-dU-JmR" firstAttribute="centerY" secondItem="Vx0-X7-jbO" secondAttribute="centerY" id="bdB-MG-5SC"/>
                    <constraint firstItem="9Md-UU-JOL" firstAttribute="centerX" secondItem="Vx0-X7-jbO" secondAttribute="centerX" id="nuz-mG-dul"/>
                    <constraint firstItem="9Md-UU-JOL" firstAttribute="centerY" secondItem="Vx0-X7-jbO" secondAttribute="centerY" id="xWb-pf-Qif"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
