<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H8X-S2-nBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSQ-Hv-Anj">
            <objects>
                <navigationController id="H8X-S2-nBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rLA-DB-wnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49019607843137253" green="0.71372549019607845" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PSa-q8-Lla" kind="relationship" relationship="rootViewController" id="2zn-jt-OSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg8-Gc-FjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-123"/>
        </scene>
        <!--Features-->
        <scene sceneID="9Jb-bv-h5h">
            <objects>
                <viewController id="PSa-q8-Lla" customClass="MainViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRv-9M-nGD"/>
                        <viewControllerLayoutGuide type="bottom" id="HDM-zA-j6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqD-Hh-5aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-7X-gcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-TO-R35">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeatureTableCell" id="4hG-1x-GiS" customClass="FeatureTableCell" customModule="AdvancedUIKitHost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hG-1x-GiS" id="hkU-7t-cSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-va-71Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-gD-We4">
                                                                    <rect key="frame" x="15" y="13" width="317" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wNH-gD-We4" firstAttribute="centerY" secondItem="PRM-va-71Q" secondAttribute="centerY" id="3ke-xt-0wl"/>
                                                                <constraint firstItem="wNH-gD-We4" firstAttribute="leading" secondItem="PRM-va-71Q" secondAttribute="leading" constant="15" id="Lr0-tc-fp0"/>
                                                                <constraint firstAttribute="trailing" secondItem="wNH-gD-We4" secondAttribute="trailing" constant="10" id="wFM-4d-Q5Z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-cB-mon">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="1"/>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="syR-Sg-fD9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bJk-cB-mon" secondAttribute="trailing" constant="-40" id="1fc-ZS-ND3"/>
                                                        <constraint firstItem="PRM-va-71Q" firstAttribute="top" secondItem="hkU-7t-cSN" secondAttribute="top" id="A2E-I3-SLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJk-cB-mon" secondAttribute="bottom" id="Hxq-ac-wYi"/>
                                                        <constraint firstItem="bJk-cB-mon" firstAttribute="leading" secondItem="hkU-7t-cSN" secondAttribute="leading" id="Rnz-Mm-7j5"/>
                                                        <constraint firstItem="PRM-va-71Q" firstAttribute="leading" secondItem="hkU-7t-cSN" secondAttribute="leading" id="TiK-b3-u0V"/>
                                                        <constraint firstAttribute="bottom" secondItem="PRM-va-71Q" secondAttribute="bottom" id="rRF-Fj-QK8"/>
                                                        <constraint firstAttribute="trailing" secondItem="PRM-va-71Q" secondAttribute="trailing" id="tEM-MY-HCZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="wNH-gD-We4" id="5EY-0H-NlI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zI2-TO-R35" secondAttribute="bottom" id="Ouc-rr-3Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="zI2-TO-R35" secondAttribute="trailing" id="XcI-7O-M8R"/>
                                    <constraint firstItem="zI2-TO-R35" firstAttribute="top" secondItem="o1k-7X-gcS" secondAttribute="top" id="YEM-T6-Gfe"/>
                                    <constraint firstItem="zI2-TO-R35" firstAttribute="leading" secondItem="o1k-7X-gcS" secondAttribute="leading" id="cgK-IA-Axk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1k-7X-gcS" firstAttribute="top" secondItem="xqD-Hh-5aE" secondAttribute="top" id="Fg1-kg-Pdq"/>
                            <constraint firstItem="o1k-7X-gcS" firstAttribute="leading" secondItem="xqD-Hh-5aE" secondAttribute="leading" id="OXD-iG-YDT"/>
                            <constraint firstItem="HDM-zA-j6k" firstAttribute="top" secondItem="o1k-7X-gcS" secondAttribute="bottom" id="dtF-i7-oei"/>
                            <constraint firstAttribute="trailing" secondItem="o1k-7X-gcS" secondAttribute="trailing" id="fsw-nY-0qB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="ZU3-ju-7qx"/>
                    <connections>
                        <outlet property="featureTable" destination="zI2-TO-R35" id="3rZ-qn-KGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-jb-osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-124"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="lFs-bq-mpw">
            <objects>
                <viewController storyboardIdentifier="ViewViewController" id="Eq3-hb-VtC" customClass="ViewViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cs-i7-qX1"/>
                        <viewControllerLayoutGuide type="bottom" id="MOo-PL-jAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JET-24-75K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-JN-bhi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-ND-8FT">
                                        <rect key="frame" x="5" y="10" width="365" height="30"/>
                                        <state key="normal" title="Popup A View"/>
                                        <connections>
                                            <action selector="popup:" destination="Eq3-hb-VtC" eventType="touchUpInside" id="kCa-uu-ekH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blt-DS-hCw">
                                        <rect key="frame" x="5" y="45" width="365" height="30"/>
                                        <state key="normal" title="Animate An Animation"/>
                                        <connections>
                                            <action selector="animate:" destination="Eq3-hb-VtC" eventType="touchUpInside" id="wZw-r6-WQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bF5-ND-8FT" firstAttribute="top" secondItem="ZLl-JN-bhi" secondAttribute="top" constant="10" id="0PY-Yc-lUG"/>
                                    <constraint firstAttribute="trailing" secondItem="blt-DS-hCw" secondAttribute="trailing" constant="5" id="3oW-is-A0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="bF5-ND-8FT" secondAttribute="trailing" constant="5" id="WHP-8i-EqY"/>
                                    <constraint firstItem="blt-DS-hCw" firstAttribute="leading" secondItem="ZLl-JN-bhi" secondAttribute="leading" constant="5" id="aah-qe-fJf"/>
                                    <constraint firstItem="bF5-ND-8FT" firstAttribute="leading" secondItem="ZLl-JN-bhi" secondAttribute="leading" constant="5" id="g65-2a-pBO"/>
                                    <constraint firstItem="blt-DS-hCw" firstAttribute="top" secondItem="bF5-ND-8FT" secondAttribute="bottom" constant="5" id="jtV-yP-HPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLl-JN-bhi" firstAttribute="top" secondItem="7Cs-i7-qX1" secondAttribute="bottom" id="HkV-F3-XBA"/>
                            <constraint firstItem="ZLl-JN-bhi" firstAttribute="leading" secondItem="JET-24-75K" secondAttribute="leading" id="Pz8-W7-qYG"/>
                            <constraint firstAttribute="trailing" secondItem="ZLl-JN-bhi" secondAttribute="trailing" id="jKN-WC-hpo"/>
                            <constraint firstItem="MOo-PL-jAg" firstAttribute="top" secondItem="ZLl-JN-bhi" secondAttribute="bottom" id="lnd-K6-IUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="blt-DS-hCw" id="49w-Dq-XLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-qp-0Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="573"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="pTp-pf-xBV">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="lfX-5Y-3Sc" customClass="TextFieldViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zG-h4-adv"/>
                        <viewControllerLayoutGuide type="bottom" id="MtN-Pn-o3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="401-7e-ajB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-wN-Tbd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input content here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-Pj-iyK">
                                        <rect key="frame" x="5" y="10" width="365" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j0A-Pj-iyK" firstAttribute="leading" secondItem="xt3-wN-Tbd" secondAttribute="leading" constant="5" id="5fI-kP-FwO"/>
                                    <constraint firstItem="j0A-Pj-iyK" firstAttribute="top" secondItem="xt3-wN-Tbd" secondAttribute="top" constant="10" id="QRq-8b-5hR"/>
                                    <constraint firstAttribute="trailing" secondItem="j0A-Pj-iyK" secondAttribute="trailing" constant="5" id="jLK-9f-698"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt3-wN-Tbd" firstAttribute="leading" secondItem="401-7e-ajB" secondAttribute="leading" id="3HG-4b-dHV"/>
                            <constraint firstItem="xt3-wN-Tbd" firstAttribute="top" secondItem="0zG-h4-adv" secondAttribute="bottom" id="IJm-DU-4UI"/>
                            <constraint firstAttribute="trailing" secondItem="xt3-wN-Tbd" secondAttribute="trailing" id="JeM-v2-czj"/>
                            <constraint firstItem="MtN-Pn-o3G" firstAttribute="top" secondItem="xt3-wN-Tbd" secondAttribute="bottom" id="Sfc-su-Oyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="j0A-Pj-iyK" id="env-U1-OBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-gE-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-125"/>
        </scene>
    </scenes>
</document>
