<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVX-TM-bZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tMZ-zp-N0T">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="bVX-TM-bZ1" customClass="MessageViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tz-CV-cMG"/>
                        <viewControllerLayoutGuide type="bottom" id="U6m-O8-E07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7h-Pk-4FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-Hr-aKz">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-oJ-8nd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default system style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-u7-suR">
                                                <rect key="frame" x="137.5" y="5" width="101" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-gY-WR2">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-Uf-SNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-jE-nbf">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showDefaultInfo:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="1sn-3t-JFf"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-1Q-vDt">
                                                                <rect key="frame" x="34.5" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Apf-5F-hY9"/>
                                                                    <constraint firstAttribute="height" constant="25" id="SjR-Ep-nEv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tMD-1Q-vDt" firstAttribute="centerX" secondItem="xjB-Uf-SNf" secondAttribute="centerX" id="6tT-EQ-qfw"/>
                                                            <constraint firstAttribute="trailing" secondItem="uU6-jE-nbf" secondAttribute="trailing" id="BhH-Lu-vLK"/>
                                                            <constraint firstItem="uU6-jE-nbf" firstAttribute="leading" secondItem="xjB-Uf-SNf" secondAttribute="leading" id="Qfv-Bj-l1x"/>
                                                            <constraint firstItem="uU6-jE-nbf" firstAttribute="top" secondItem="xjB-Uf-SNf" secondAttribute="top" id="rFK-Fu-DKU"/>
                                                            <constraint firstItem="tMD-1Q-vDt" firstAttribute="centerY" secondItem="xjB-Uf-SNf" secondAttribute="centerY" id="v8O-Xl-qgp"/>
                                                            <constraint firstAttribute="bottom" secondItem="uU6-jE-nbf" secondAttribute="bottom" id="zjr-ac-DzD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-tf-aWP">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-Zi-DoH">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showDefaultError:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="796-SU-UEg"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-uh-fdZ">
                                                                <rect key="frame" x="34" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="p7Q-nI-RTL"/>
                                                                    <constraint firstAttribute="height" constant="25" id="sWF-70-DQg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1gd-Zi-DoH" secondAttribute="bottom" id="0g2-ZB-4lM"/>
                                                            <constraint firstItem="eC7-uh-fdZ" firstAttribute="centerX" secondItem="IJw-tf-aWP" secondAttribute="centerX" id="GM3-xf-8e7"/>
                                                            <constraint firstItem="1gd-Zi-DoH" firstAttribute="leading" secondItem="IJw-tf-aWP" secondAttribute="leading" id="RFF-v3-dLJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1gd-Zi-DoH" secondAttribute="trailing" id="TCQ-Ez-lB8"/>
                                                            <constraint firstItem="eC7-uh-fdZ" firstAttribute="centerY" secondItem="IJw-tf-aWP" secondAttribute="centerY" id="vxo-df-93a"/>
                                                            <constraint firstItem="1gd-Zi-DoH" firstAttribute="top" secondItem="IJw-tf-aWP" secondAttribute="top" id="xzm-td-BiM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-U4-vn0">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-qF-Ld0">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showDefaultWarning:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="PRI-LQ-maL"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-dn-kVf">
                                                                <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="kb3-3g-I2X"/>
                                                                    <constraint firstAttribute="width" constant="25" id="mcL-pC-fyZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2wD-qF-Ld0" secondAttribute="trailing" id="Gzu-2m-cwj"/>
                                                            <constraint firstItem="nKe-dn-kVf" firstAttribute="centerY" secondItem="nMk-U4-vn0" secondAttribute="centerY" id="PU1-Q8-ZI2"/>
                                                            <constraint firstItem="2wD-qF-Ld0" firstAttribute="top" secondItem="nMk-U4-vn0" secondAttribute="top" id="QQQ-jf-Qxf"/>
                                                            <constraint firstItem="nKe-dn-kVf" firstAttribute="centerX" secondItem="nMk-U4-vn0" secondAttribute="centerX" id="SGX-jm-R6n"/>
                                                            <constraint firstAttribute="bottom" secondItem="2wD-qF-Ld0" secondAttribute="bottom" id="f0g-qW-DGJ"/>
                                                            <constraint firstItem="2wD-qF-Ld0" firstAttribute="leading" secondItem="nMk-U4-vn0" secondAttribute="leading" id="ogg-rU-pJs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-4O-6Z8">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-SG-EeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showDefaultInput:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="rZd-bb-jhW"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-hO-42W">
                                                                <rect key="frame" x="33.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="5uJ-Z6-Cay"/>
                                                                    <constraint firstAttribute="width" constant="25" id="FFh-A6-jeW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xhe-hO-42W" firstAttribute="centerY" secondItem="dX1-4O-6Z8" secondAttribute="centerY" id="6oj-er-Gss"/>
                                                            <constraint firstAttribute="bottom" secondItem="qLD-SG-EeF" secondAttribute="bottom" id="Nii-FM-JEj"/>
                                                            <constraint firstItem="xhe-hO-42W" firstAttribute="centerX" secondItem="dX1-4O-6Z8" secondAttribute="centerX" id="VRe-CX-VB6"/>
                                                            <constraint firstItem="qLD-SG-EeF" firstAttribute="top" secondItem="dX1-4O-6Z8" secondAttribute="top" id="WBS-a8-aCD"/>
                                                            <constraint firstItem="qLD-SG-EeF" firstAttribute="leading" secondItem="dX1-4O-6Z8" secondAttribute="leading" id="X17-3K-KjK"/>
                                                            <constraint firstAttribute="trailing" secondItem="qLD-SG-EeF" secondAttribute="trailing" id="uzx-6j-ux0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="66Q-Df-DhH"/>
                                                    <constraint firstItem="dX1-4O-6Z8" firstAttribute="width" secondItem="xjB-Uf-SNf" secondAttribute="width" id="btm-Hm-Iul"/>
                                                    <constraint firstItem="nMk-U4-vn0" firstAttribute="width" secondItem="xjB-Uf-SNf" secondAttribute="width" id="kPQ-yB-RXb"/>
                                                    <constraint firstItem="IJw-tf-aWP" firstAttribute="width" secondItem="xjB-Uf-SNf" secondAttribute="width" id="uch-er-otx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xso-gY-WR2" firstAttribute="top" secondItem="zaV-u7-suR" secondAttribute="bottom" id="1zD-Bh-Rfi"/>
                                            <constraint firstItem="zaV-u7-suR" firstAttribute="centerX" secondItem="QOp-oJ-8nd" secondAttribute="centerX" id="3wM-Kx-Vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="Xso-gY-WR2" secondAttribute="trailing" id="Jrd-PB-3qV"/>
                                            <constraint firstAttribute="height" constant="60" id="NQx-OX-ICg"/>
                                            <constraint firstAttribute="bottom" secondItem="Xso-gY-WR2" secondAttribute="bottom" id="NaO-kc-w5c"/>
                                            <constraint firstItem="zaV-u7-suR" firstAttribute="top" secondItem="QOp-oJ-8nd" secondAttribute="top" constant="5" id="YZh-qP-wVt"/>
                                            <constraint firstItem="Xso-gY-WR2" firstAttribute="leading" secondItem="QOp-oJ-8nd" secondAttribute="leading" id="gk9-bt-seP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-mH-9dG">
                                        <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-sS-VA4">
                                                <rect key="frame" x="156" y="5" width="63.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89a-sF-XPi">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-mI-T3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-Hx-Sna">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showInfo:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="2aZ-cU-gyk"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-1G-7pn">
                                                                <rect key="frame" x="34.5" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2BA-Kk-0ko"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Spf-VR-pi4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JsT-1G-7pn" firstAttribute="centerX" secondItem="gKV-mI-T3g" secondAttribute="centerX" id="5B9-Jh-Ifh"/>
                                                            <constraint firstItem="JsT-1G-7pn" firstAttribute="centerY" secondItem="gKV-mI-T3g" secondAttribute="centerY" id="RlA-RB-pLU"/>
                                                            <constraint firstAttribute="trailing" secondItem="l0p-Hx-Sna" secondAttribute="trailing" id="V0N-eJ-L5U"/>
                                                            <constraint firstItem="l0p-Hx-Sna" firstAttribute="leading" secondItem="gKV-mI-T3g" secondAttribute="leading" id="dJH-tV-yIf"/>
                                                            <constraint firstItem="l0p-Hx-Sna" firstAttribute="top" secondItem="gKV-mI-T3g" secondAttribute="top" id="qn9-gG-qhj"/>
                                                            <constraint firstAttribute="bottom" secondItem="l0p-Hx-Sna" secondAttribute="bottom" id="znE-kL-DbE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-8g-Cff">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-cL-ztf">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showError:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="8qW-BU-k8c"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-gQ-D1X">
                                                                <rect key="frame" x="34" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="iNO-lE-TgB"/>
                                                                    <constraint firstAttribute="width" constant="25" id="qw6-zO-UTh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="25Z-cL-ztf" secondAttribute="bottom" id="A0B-zn-xig"/>
                                                            <constraint firstItem="25Z-cL-ztf" firstAttribute="top" secondItem="1Z2-8g-Cff" secondAttribute="top" id="YCY-dh-nwz"/>
                                                            <constraint firstAttribute="trailing" secondItem="25Z-cL-ztf" secondAttribute="trailing" id="elm-L6-22y"/>
                                                            <constraint firstItem="lpy-gQ-D1X" firstAttribute="centerX" secondItem="1Z2-8g-Cff" secondAttribute="centerX" id="iLY-ao-sIQ"/>
                                                            <constraint firstItem="lpy-gQ-D1X" firstAttribute="centerY" secondItem="1Z2-8g-Cff" secondAttribute="centerY" id="rFO-xN-vQ4"/>
                                                            <constraint firstItem="25Z-cL-ztf" firstAttribute="leading" secondItem="1Z2-8g-Cff" secondAttribute="leading" id="zqi-Qd-IUn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-rz-QtG">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-Ls-Wat">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showWarning:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="ge3-Wi-ZML"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-mZ-5i4">
                                                                <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="mxT-eh-FW2"/>
                                                                    <constraint firstAttribute="width" constant="25" id="zFC-XN-wim"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cpO-Ls-Wat" firstAttribute="top" secondItem="U8S-rz-QtG" secondAttribute="top" id="3CV-LD-JF5"/>
                                                            <constraint firstItem="DDT-mZ-5i4" firstAttribute="centerX" secondItem="U8S-rz-QtG" secondAttribute="centerX" id="8zH-PC-DqY"/>
                                                            <constraint firstAttribute="bottom" secondItem="cpO-Ls-Wat" secondAttribute="bottom" id="cgt-l2-fps"/>
                                                            <constraint firstItem="DDT-mZ-5i4" firstAttribute="centerY" secondItem="U8S-rz-QtG" secondAttribute="centerY" id="gvb-jA-fo8"/>
                                                            <constraint firstAttribute="trailing" secondItem="cpO-Ls-Wat" secondAttribute="trailing" id="hx9-J9-pMr"/>
                                                            <constraint firstItem="cpO-Ls-Wat" firstAttribute="leading" secondItem="U8S-rz-QtG" secondAttribute="leading" id="jt8-uU-2Wf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-mc-ZCy">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-e6-i9O">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showInput:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="nSw-E5-mGj"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-6c-2La">
                                                                <rect key="frame" x="33.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Bi6-Nq-Giy"/>
                                                                    <constraint firstAttribute="width" constant="25" id="dKJ-ZI-UFe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Qhs-e6-i9O" firstAttribute="leading" secondItem="iCm-mc-ZCy" secondAttribute="leading" id="9YP-12-npt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qhs-e6-i9O" secondAttribute="trailing" id="KuI-O5-RjK"/>
                                                            <constraint firstItem="vtq-6c-2La" firstAttribute="centerY" secondItem="iCm-mc-ZCy" secondAttribute="centerY" id="N3n-LN-wLO"/>
                                                            <constraint firstItem="Qhs-e6-i9O" firstAttribute="top" secondItem="iCm-mc-ZCy" secondAttribute="top" id="S9k-MZ-4zF"/>
                                                            <constraint firstItem="vtq-6c-2La" firstAttribute="centerX" secondItem="iCm-mc-ZCy" secondAttribute="centerX" id="TF6-PN-gFS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qhs-e6-i9O" secondAttribute="bottom" id="VOK-qF-rw0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iCm-mc-ZCy" firstAttribute="width" secondItem="gKV-mI-T3g" secondAttribute="width" id="7Jg-bf-RTD"/>
                                                    <constraint firstItem="1Z2-8g-Cff" firstAttribute="width" secondItem="gKV-mI-T3g" secondAttribute="width" id="D2U-LF-fI4"/>
                                                    <constraint firstAttribute="height" constant="40" id="H8D-vA-DYU"/>
                                                    <constraint firstItem="U8S-rz-QtG" firstAttribute="width" secondItem="gKV-mI-T3g" secondAttribute="width" id="NHV-W6-4JT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="89a-sF-XPi" secondAttribute="trailing" id="5Xu-QD-Ow7"/>
                                            <constraint firstItem="vRd-sS-VA4" firstAttribute="centerX" secondItem="UCz-mH-9dG" secondAttribute="centerX" id="DNv-2u-OaB"/>
                                            <constraint firstAttribute="height" constant="60" id="PKL-F9-sr6"/>
                                            <constraint firstItem="vRd-sS-VA4" firstAttribute="top" secondItem="UCz-mH-9dG" secondAttribute="top" constant="5" id="YQt-xh-CDx"/>
                                            <constraint firstAttribute="bottom" secondItem="89a-sF-XPi" secondAttribute="bottom" id="Yev-WL-Cs5"/>
                                            <constraint firstItem="89a-sF-XPi" firstAttribute="top" secondItem="vRd-sS-VA4" secondAttribute="bottom" id="fjk-32-OCR"/>
                                            <constraint firstItem="89a-sF-XPi" firstAttribute="leading" secondItem="UCz-mH-9dG" secondAttribute="leading" id="yLc-Cc-Swj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-hp-TYr">
                                        <rect key="frame" x="0.0" y="122" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default customized style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-cX-m2R">
                                                <rect key="frame" x="126.5" y="5" width="122.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-xw-iw7">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-F7-TSW">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-rV-Ncj">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedDefaultInfo:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="S1q-wJ-8VN"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-zd-uot">
                                                                <rect key="frame" x="34" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Tmr-wS-fjL"/>
                                                                    <constraint firstAttribute="width" constant="25" id="xqv-a8-SC8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="J6K-zd-uot" firstAttribute="centerX" secondItem="D7q-F7-TSW" secondAttribute="centerX" id="IMh-eP-4KM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nl6-rV-Ncj" secondAttribute="trailing" id="RgR-yY-eSC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nl6-rV-Ncj" secondAttribute="bottom" id="c59-rV-Nb1"/>
                                                            <constraint firstItem="Nl6-rV-Ncj" firstAttribute="leading" secondItem="D7q-F7-TSW" secondAttribute="leading" id="l8q-u9-SDG"/>
                                                            <constraint firstItem="J6K-zd-uot" firstAttribute="centerY" secondItem="D7q-F7-TSW" secondAttribute="centerY" id="p6j-8o-0Yu"/>
                                                            <constraint firstItem="Nl6-rV-Ncj" firstAttribute="top" secondItem="D7q-F7-TSW" secondAttribute="top" id="vSG-2v-4Iv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-ZJ-jba">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-Yn-YyH">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedDefaultError:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="oiY-UP-Mm1"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="hov-26-Km6">
                                                                <rect key="frame" x="34" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="WZd-T9-Uwa"/>
                                                                    <constraint firstAttribute="height" constant="25" id="pyW-ev-lRA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hov-26-Km6" firstAttribute="centerX" secondItem="8U8-ZJ-jba" secondAttribute="centerX" id="8ys-WT-gh7"/>
                                                            <constraint firstItem="i8J-Yn-YyH" firstAttribute="top" secondItem="8U8-ZJ-jba" secondAttribute="top" id="QQU-Cg-0or"/>
                                                            <constraint firstItem="i8J-Yn-YyH" firstAttribute="leading" secondItem="8U8-ZJ-jba" secondAttribute="leading" id="cFC-kv-Zsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="i8J-Yn-YyH" secondAttribute="bottom" id="dt9-1G-490"/>
                                                            <constraint firstItem="hov-26-Km6" firstAttribute="centerY" secondItem="8U8-ZJ-jba" secondAttribute="centerY" id="rzn-gv-vlO"/>
                                                            <constraint firstAttribute="trailing" secondItem="i8J-Yn-YyH" secondAttribute="trailing" id="yvk-VB-tv3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-p1-1pP">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-ee-EeH">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedDefaultWarning:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="AAg-7c-IlO"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-an-8tb">
                                                                <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="U0q-mQ-WNC"/>
                                                                    <constraint firstAttribute="width" constant="25" id="vCU-xt-ESt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3cd-ee-EeH" firstAttribute="leading" secondItem="pxH-p1-1pP" secondAttribute="leading" id="Kgh-Jw-WhP"/>
                                                            <constraint firstAttribute="trailing" secondItem="3cd-ee-EeH" secondAttribute="trailing" id="WoG-jF-1Dv"/>
                                                            <constraint firstItem="pgC-an-8tb" firstAttribute="centerX" secondItem="pxH-p1-1pP" secondAttribute="centerX" id="bgt-5e-gEz"/>
                                                            <constraint firstAttribute="bottom" secondItem="3cd-ee-EeH" secondAttribute="bottom" id="bsW-Xe-WKs"/>
                                                            <constraint firstItem="3cd-ee-EeH" firstAttribute="top" secondItem="pxH-p1-1pP" secondAttribute="top" id="pBR-Zs-eZT"/>
                                                            <constraint firstItem="pgC-an-8tb" firstAttribute="centerY" secondItem="pxH-p1-1pP" secondAttribute="centerY" id="u9R-no-Cd2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-Bk-AXE">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-Zi-SGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedDefaultInput:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="4d2-fD-TLa"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-w7-gAR">
                                                                <rect key="frame" x="33.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="5FF-jC-vQ3"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ZWt-RK-oZI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1vz-w7-gAR" firstAttribute="centerX" secondItem="elQ-Bk-AXE" secondAttribute="centerX" id="B3J-hc-Qfl"/>
                                                            <constraint firstAttribute="bottom" secondItem="lA4-Zi-SGX" secondAttribute="bottom" id="Ngy-bW-MQb"/>
                                                            <constraint firstItem="lA4-Zi-SGX" firstAttribute="top" secondItem="elQ-Bk-AXE" secondAttribute="top" id="ev0-OK-9lc"/>
                                                            <constraint firstItem="lA4-Zi-SGX" firstAttribute="leading" secondItem="elQ-Bk-AXE" secondAttribute="leading" id="gfF-dh-9zY"/>
                                                            <constraint firstItem="1vz-w7-gAR" firstAttribute="centerY" secondItem="elQ-Bk-AXE" secondAttribute="centerY" id="hHP-YU-d21"/>
                                                            <constraint firstAttribute="trailing" secondItem="lA4-Zi-SGX" secondAttribute="trailing" id="xB0-8N-OXL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9zv-eW-fQ2"/>
                                                    <constraint firstItem="elQ-Bk-AXE" firstAttribute="width" secondItem="D7q-F7-TSW" secondAttribute="width" id="auh-Q9-RjI"/>
                                                    <constraint firstItem="pxH-p1-1pP" firstAttribute="width" secondItem="D7q-F7-TSW" secondAttribute="width" id="bOm-SC-FRb"/>
                                                    <constraint firstItem="8U8-ZJ-jba" firstAttribute="width" secondItem="D7q-F7-TSW" secondAttribute="width" id="zjz-Fk-yio"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bce-cX-m2R" firstAttribute="centerX" secondItem="XeO-hp-TYr" secondAttribute="centerX" id="80C-EC-Y4G"/>
                                            <constraint firstItem="3Ts-xw-iw7" firstAttribute="leading" secondItem="XeO-hp-TYr" secondAttribute="leading" id="Auh-J0-4ZR"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ts-xw-iw7" secondAttribute="bottom" id="RQF-yW-jcq"/>
                                            <constraint firstItem="3Ts-xw-iw7" firstAttribute="top" secondItem="Bce-cX-m2R" secondAttribute="bottom" id="S9U-1y-iNP"/>
                                            <constraint firstAttribute="height" constant="60" id="Xzs-GJ-oLA"/>
                                            <constraint firstItem="Bce-cX-m2R" firstAttribute="top" secondItem="XeO-hp-TYr" secondAttribute="top" constant="5" id="cN5-Lm-NCb"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ts-xw-iw7" secondAttribute="trailing" id="lPZ-mI-efb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-22-QMU">
                                        <rect key="frame" x="0.0" y="183" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customized style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Aw-bGW">
                                                <rect key="frame" x="145" y="5" width="85.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-7b-NOQ">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-fq-dwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-Gw-zAJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedInfo:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="umD-O2-YdS"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-X1-q0p">
                                                                <rect key="frame" x="34.5" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="U0L-Co-cAG"/>
                                                                    <constraint firstAttribute="height" constant="25" id="jzW-AH-LHD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dAS-Gw-zAJ" firstAttribute="top" secondItem="fwI-fq-dwH" secondAttribute="top" id="AZ1-EB-4oE"/>
                                                            <constraint firstAttribute="trailing" secondItem="dAS-Gw-zAJ" secondAttribute="trailing" id="Dmv-I4-ZZg"/>
                                                            <constraint firstItem="6OS-X1-q0p" firstAttribute="centerY" secondItem="fwI-fq-dwH" secondAttribute="centerY" id="Gzd-cU-Lbx"/>
                                                            <constraint firstItem="dAS-Gw-zAJ" firstAttribute="leading" secondItem="fwI-fq-dwH" secondAttribute="leading" id="XfE-yX-QuV"/>
                                                            <constraint firstAttribute="bottom" secondItem="dAS-Gw-zAJ" secondAttribute="bottom" id="jBE-Gx-unN"/>
                                                            <constraint firstItem="6OS-X1-q0p" firstAttribute="centerX" secondItem="fwI-fq-dwH" secondAttribute="centerX" id="wyS-zE-RoP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-l8-CU8">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-0a-scD">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedError:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="Zu0-hu-cdp"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-P6-5pX">
                                                                <rect key="frame" x="34.5" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1ZI-1H-xqV"/>
                                                                    <constraint firstAttribute="width" constant="25" id="FFu-AP-Sla"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HUA-P6-5pX" firstAttribute="centerX" secondItem="ctQ-l8-CU8" secondAttribute="centerX" id="3yw-2D-Shk"/>
                                                            <constraint firstItem="HUA-P6-5pX" firstAttribute="centerY" secondItem="ctQ-l8-CU8" secondAttribute="centerY" id="4tx-Pu-Bk4"/>
                                                            <constraint firstItem="SqQ-0a-scD" firstAttribute="top" secondItem="ctQ-l8-CU8" secondAttribute="top" id="5BH-En-Q10"/>
                                                            <constraint firstAttribute="trailing" secondItem="SqQ-0a-scD" secondAttribute="trailing" id="EXB-KO-rAh"/>
                                                            <constraint firstItem="SqQ-0a-scD" firstAttribute="leading" secondItem="ctQ-l8-CU8" secondAttribute="leading" id="SId-e8-aUe"/>
                                                            <constraint firstAttribute="bottom" secondItem="SqQ-0a-scD" secondAttribute="bottom" id="iP6-cz-o9e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Qh-0wM">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Vs-C7R">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedWarning:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="5dn-tN-yHu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-8i-x3t">
                                                                <rect key="frame" x="34.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="3p5-qr-U3O"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Vdr-cv-hQO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YQU-Vs-C7R" firstAttribute="leading" secondItem="Md4-Qh-0wM" secondAttribute="leading" id="CwQ-fT-rcM"/>
                                                            <constraint firstAttribute="bottom" secondItem="YQU-Vs-C7R" secondAttribute="bottom" id="JOR-t2-iys"/>
                                                            <constraint firstAttribute="trailing" secondItem="YQU-Vs-C7R" secondAttribute="trailing" id="RYO-p1-SGX"/>
                                                            <constraint firstItem="PKQ-8i-x3t" firstAttribute="centerX" secondItem="Md4-Qh-0wM" secondAttribute="centerX" id="dtq-AK-Ybu"/>
                                                            <constraint firstItem="PKQ-8i-x3t" firstAttribute="centerY" secondItem="Md4-Qh-0wM" secondAttribute="centerY" id="vWG-i3-rms"/>
                                                            <constraint firstItem="YQU-Vs-C7R" firstAttribute="top" secondItem="Md4-Qh-0wM" secondAttribute="top" id="yld-eQ-TOc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-de-ER8">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43O-63-nif">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                                                <connections>
                                                                    <action selector="showCustomizedInput:" destination="bVX-TM-bZ1" eventType="touchUpInside" id="e3z-S4-26A"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input" translatesAutoresizingMaskIntoConstraints="NO" id="05B-Mc-4xC">
                                                                <rect key="frame" x="33.5" y="7" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="5dc-Xe-n0S"/>
                                                                    <constraint firstAttribute="width" constant="25" id="fYK-77-a4D"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="43O-63-nif" secondAttribute="trailing" id="58p-Vk-p3u"/>
                                                            <constraint firstAttribute="bottom" secondItem="43O-63-nif" secondAttribute="bottom" id="9mV-jl-Ukf"/>
                                                            <constraint firstItem="05B-Mc-4xC" firstAttribute="centerY" secondItem="vZ5-de-ER8" secondAttribute="centerY" id="LrS-i6-eub"/>
                                                            <constraint firstItem="43O-63-nif" firstAttribute="leading" secondItem="vZ5-de-ER8" secondAttribute="leading" id="P5j-Cr-BZs"/>
                                                            <constraint firstItem="05B-Mc-4xC" firstAttribute="centerX" secondItem="vZ5-de-ER8" secondAttribute="centerX" id="aZh-Kf-6Bf"/>
                                                            <constraint firstItem="43O-63-nif" firstAttribute="top" secondItem="vZ5-de-ER8" secondAttribute="top" id="i3B-4o-7LT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Md4-Qh-0wM" firstAttribute="width" secondItem="fwI-fq-dwH" secondAttribute="width" id="2T2-A6-Lfy"/>
                                                    <constraint firstItem="ctQ-l8-CU8" firstAttribute="width" secondItem="fwI-fq-dwH" secondAttribute="width" id="DPp-C8-Glr"/>
                                                    <constraint firstItem="vZ5-de-ER8" firstAttribute="width" secondItem="fwI-fq-dwH" secondAttribute="width" id="RXH-Uo-i4f"/>
                                                    <constraint firstAttribute="height" constant="40" id="qf7-Lq-03T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SiL-7b-NOQ" firstAttribute="top" secondItem="qyO-Aw-bGW" secondAttribute="bottom" id="9zf-de-y91"/>
                                            <constraint firstItem="qyO-Aw-bGW" firstAttribute="centerX" secondItem="LVe-22-QMU" secondAttribute="centerX" id="FWA-PP-iy4"/>
                                            <constraint firstAttribute="trailing" secondItem="SiL-7b-NOQ" secondAttribute="trailing" id="MP9-Ng-yb6"/>
                                            <constraint firstItem="SiL-7b-NOQ" firstAttribute="leading" secondItem="LVe-22-QMU" secondAttribute="leading" id="ajd-zy-AVi"/>
                                            <constraint firstAttribute="height" constant="60" id="lem-BT-uBD"/>
                                            <constraint firstItem="qyO-Aw-bGW" firstAttribute="top" secondItem="LVe-22-QMU" secondAttribute="top" constant="5" id="noI-d8-AGe"/>
                                            <constraint firstAttribute="bottom" secondItem="SiL-7b-NOQ" secondAttribute="bottom" id="uvj-8m-1FO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6m-O8-E07" firstAttribute="top" secondItem="rVy-Hr-aKz" secondAttribute="bottom" id="RVF-z0-5E7"/>
                            <constraint firstItem="rVy-Hr-aKz" firstAttribute="leading" secondItem="h7h-Pk-4FK" secondAttribute="leading" id="adI-zG-bLy"/>
                            <constraint firstAttribute="trailing" secondItem="rVy-Hr-aKz" secondAttribute="trailing" id="jKn-Vu-lgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-uk-GIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="-817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error" width="100" height="100"/>
        <image name="Info" width="100" height="100"/>
        <image name="Input" width="100" height="100"/>
        <image name="Warning" width="100" height="100"/>
    </resources>
</document>
