<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H8X-S2-nBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSQ-Hv-Anj">
            <objects>
                <navigationController id="H8X-S2-nBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLA-DB-wnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSa-q8-Lla" kind="relationship" relationship="rootViewController" id="2zn-jt-OSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg8-Gc-FjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-123"/>
        </scene>
        <!--Features-->
        <scene sceneID="9Jb-bv-h5h">
            <objects>
                <viewController id="PSa-q8-Lla" customClass="MainViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRv-9M-nGD"/>
                        <viewControllerLayoutGuide type="bottom" id="HDM-zA-j6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqD-Hh-5aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-Fh-50n">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-7X-gcS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-TO-R35">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeatureTableCell" id="4hG-1x-GiS" customClass="FeatureTableCell" customModule="AdvancedUIKitHost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hG-1x-GiS" id="hkU-7t-cSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-va-71Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-gD-We4">
                                                                    <rect key="frame" x="15" y="11.5" width="317" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wNH-gD-We4" firstAttribute="centerY" secondItem="PRM-va-71Q" secondAttribute="centerY" id="3ke-xt-0wl"/>
                                                                <constraint firstItem="wNH-gD-We4" firstAttribute="leading" secondItem="PRM-va-71Q" secondAttribute="leading" constant="15" id="Lr0-tc-fp0"/>
                                                                <constraint firstAttribute="trailing" secondItem="wNH-gD-We4" secondAttribute="trailing" constant="10" id="wFM-4d-Q5Z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-cB-mon">
                                                            <rect key="frame" x="0.0" y="43" width="382" height="1"/>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="syR-Sg-fD9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bJk-cB-mon" secondAttribute="trailing" constant="-40" id="1fc-ZS-ND3"/>
                                                        <constraint firstItem="PRM-va-71Q" firstAttribute="top" secondItem="hkU-7t-cSN" secondAttribute="top" id="A2E-I3-SLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJk-cB-mon" secondAttribute="bottom" id="Hxq-ac-wYi"/>
                                                        <constraint firstItem="bJk-cB-mon" firstAttribute="leading" secondItem="hkU-7t-cSN" secondAttribute="leading" id="Rnz-Mm-7j5"/>
                                                        <constraint firstItem="PRM-va-71Q" firstAttribute="leading" secondItem="hkU-7t-cSN" secondAttribute="leading" id="TiK-b3-u0V"/>
                                                        <constraint firstAttribute="bottom" secondItem="PRM-va-71Q" secondAttribute="bottom" id="rRF-Fj-QK8"/>
                                                        <constraint firstAttribute="trailing" secondItem="PRM-va-71Q" secondAttribute="trailing" id="tEM-MY-HCZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="wNH-gD-We4" id="5EY-0H-NlI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zI2-TO-R35" secondAttribute="bottom" id="Ouc-rr-3Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="zI2-TO-R35" secondAttribute="trailing" id="XcI-7O-M8R"/>
                                    <constraint firstItem="zI2-TO-R35" firstAttribute="top" secondItem="o1k-7X-gcS" secondAttribute="top" id="YEM-T6-Gfe"/>
                                    <constraint firstItem="zI2-TO-R35" firstAttribute="leading" secondItem="o1k-7X-gcS" secondAttribute="leading" id="cgK-IA-Axk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1k-7X-gcS" firstAttribute="leading" secondItem="xqD-Hh-5aE" secondAttribute="leading" id="OXD-iG-YDT"/>
                            <constraint firstItem="HDM-zA-j6k" firstAttribute="top" secondItem="o1k-7X-gcS" secondAttribute="bottom" id="dtF-i7-oei"/>
                            <constraint firstItem="o1k-7X-gcS" firstAttribute="top" secondItem="aRv-9M-nGD" secondAttribute="bottom" id="eIv-sd-41n"/>
                            <constraint firstAttribute="trailing" secondItem="o1k-7X-gcS" secondAttribute="trailing" id="fsw-nY-0qB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="ZU3-ju-7qx"/>
                    <connections>
                        <outlet property="featureTable" destination="zI2-TO-R35" id="3rZ-qn-KGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-jb-osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-124"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="Hom-lz-4AX">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="lfq-Cd-lz0" customClass="DeviceViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8W-CX-fx4"/>
                        <viewControllerLayoutGuide type="bottom" id="rfY-g1-9oA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j19-zl-J4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obj-lE-SBF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-6T-Hyb">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <state key="normal" title="Dial"/>
                                        <connections>
                                            <action selector="dialNumber:" destination="lfq-Cd-lz0" eventType="touchUpInside" id="v0n-AE-2k7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poR-AJ-ayn">
                                        <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="showMap:" destination="lfq-Cd-lz0" eventType="touchUpInside" id="zjp-SC-FGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-Ud-qk5">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="sendEmail:" destination="lfq-Cd-lz0" eventType="touchUpInside" id="vMI-fi-Ce6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7H2-6T-Hyb" firstAttribute="top" secondItem="obj-lE-SBF" secondAttribute="top" constant="10" id="1ch-OZ-NnD"/>
                                    <constraint firstAttribute="trailing" secondItem="7H2-6T-Hyb" secondAttribute="trailing" id="1v1-qA-Slz"/>
                                    <constraint firstItem="poR-AJ-ayn" firstAttribute="leading" secondItem="obj-lE-SBF" secondAttribute="leading" id="EG2-Si-KDT"/>
                                    <constraint firstAttribute="trailing" secondItem="aoB-Ud-qk5" secondAttribute="trailing" id="Vg6-u7-YU5"/>
                                    <constraint firstItem="poR-AJ-ayn" firstAttribute="top" secondItem="7H2-6T-Hyb" secondAttribute="bottom" constant="5" id="gFq-De-Nep"/>
                                    <constraint firstItem="aoB-Ud-qk5" firstAttribute="top" secondItem="poR-AJ-ayn" secondAttribute="bottom" constant="5" id="hYp-SR-GRe"/>
                                    <constraint firstItem="7H2-6T-Hyb" firstAttribute="leading" secondItem="obj-lE-SBF" secondAttribute="leading" id="iwh-T4-jyq"/>
                                    <constraint firstItem="aoB-Ud-qk5" firstAttribute="leading" secondItem="obj-lE-SBF" secondAttribute="leading" id="qkJ-Vq-bFp"/>
                                    <constraint firstAttribute="trailing" secondItem="poR-AJ-ayn" secondAttribute="trailing" id="xbB-J4-pXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obj-lE-SBF" firstAttribute="top" secondItem="b8W-CX-fx4" secondAttribute="bottom" id="TMT-eX-WFH"/>
                            <constraint firstItem="obj-lE-SBF" firstAttribute="leading" secondItem="j19-zl-J4w" secondAttribute="leading" id="bUx-YC-bgp"/>
                            <constraint firstAttribute="trailing" secondItem="obj-lE-SBF" secondAttribute="trailing" id="fDd-sq-ubE"/>
                            <constraint firstItem="rfY-g1-9oA" firstAttribute="top" secondItem="obj-lE-SBF" secondAttribute="bottom" id="jXz-v2-AiM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-FF-ojG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-817"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="AyQ-fK-EKK">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="XmV-GN-Y0T" customClass="PickerViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnw-6M-Fyp"/>
                        <viewControllerLayoutGuide type="bottom" id="VFT-6U-yg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NP-1v-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-NA-UFI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-1F-PrZ">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <state key="normal" title="Australia"/>
                                        <connections>
                                            <action selector="showDataPicker:" destination="XmV-GN-Y0T" eventType="touchUpInside" id="MlL-fy-WW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhq-1F-PrZ" firstAttribute="top" secondItem="SHM-NA-UFI" secondAttribute="top" constant="10" id="HH1-jk-XBk"/>
                                    <constraint firstItem="dhq-1F-PrZ" firstAttribute="leading" secondItem="SHM-NA-UFI" secondAttribute="leading" id="Ynh-Na-uC5"/>
                                    <constraint firstAttribute="trailing" secondItem="dhq-1F-PrZ" secondAttribute="trailing" id="irW-iH-oUe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-k5-oL2" customClass="DataPicker" customModule="AdvancedUIKit">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8DU-Zc-Wah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHM-NA-UFI" firstAttribute="top" secondItem="Bnw-6M-Fyp" secondAttribute="bottom" id="76N-Fo-D5O"/>
                            <constraint firstItem="VFT-6U-yg1" firstAttribute="top" secondItem="SHM-NA-UFI" secondAttribute="bottom" id="7en-j8-8b2"/>
                            <constraint firstAttribute="trailing" secondItem="zcj-k5-oL2" secondAttribute="trailing" id="Tmu-XY-EdQ"/>
                            <constraint firstItem="VFT-6U-yg1" firstAttribute="top" secondItem="zcj-k5-oL2" secondAttribute="bottom" id="fkO-0l-pbS"/>
                            <constraint firstItem="SHM-NA-UFI" firstAttribute="leading" secondItem="1NP-1v-gWG" secondAttribute="leading" id="jLs-5d-X5Z"/>
                            <constraint firstAttribute="trailing" secondItem="SHM-NA-UFI" secondAttribute="trailing" id="mQb-bt-WEj"/>
                            <constraint firstItem="zcj-k5-oL2" firstAttribute="leading" secondItem="1NP-1v-gWG" secondAttribute="leading" id="ybh-cW-iyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="zcj-k5-oL2" id="7wN-Dg-sLW"/>
                        <outlet property="showDataPickerButton" destination="dhq-1F-PrZ" id="69E-Yv-2eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNw-xC-TOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-817"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Ryc-zw-z6c">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="al2-BW-l9o" customClass="MessageViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwI-9G-osk"/>
                        <viewControllerLayoutGuide type="bottom" id="KZb-5e-Glc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZz-GP-7jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-pY-Kfv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-v4-Ptl">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <state key="normal" title="Default Info"/>
                                        <connections>
                                            <action selector="showDefaultInfo:" destination="al2-BW-l9o" eventType="touchUpInside" id="yBt-5e-KSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-gG-ffu">
                                        <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="showInfo:" destination="al2-BW-l9o" eventType="touchUpInside" id="zkb-tt-UIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-St-eKs">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <state key="normal" title="Default Error"/>
                                        <connections>
                                            <action selector="showDefaultError:" destination="al2-BW-l9o" eventType="touchUpInside" id="UfN-fg-5Ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-Fe-Y8N">
                                        <rect key="frame" x="0.0" y="115" width="375" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="showError:" destination="al2-BW-l9o" eventType="touchUpInside" id="jDM-Ry-Xof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-p3-yAA">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="Default Warning"/>
                                        <connections>
                                            <action selector="showDefaultWarning:" destination="al2-BW-l9o" eventType="touchUpInside" id="Kim-gY-ZX1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-ZN-ehL">
                                        <rect key="frame" x="0.0" y="185" width="375" height="30"/>
                                        <state key="normal" title="Warning"/>
                                        <connections>
                                            <action selector="showWarning:" destination="al2-BW-l9o" eventType="touchUpInside" id="5m3-qf-oBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-Tj-coO">
                                        <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                        <state key="normal" title="Default Input"/>
                                        <connections>
                                            <action selector="showDefaultInput:" destination="al2-BW-l9o" eventType="touchUpInside" id="9xQ-C9-fIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-ZP-L7R">
                                        <rect key="frame" x="0.0" y="255" width="375" height="30"/>
                                        <state key="normal" title="Input"/>
                                        <connections>
                                            <action selector="showInput:" destination="al2-BW-l9o" eventType="touchUpInside" id="JEO-aW-DyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-xW-mSY">
                                        <rect key="frame" x="123" y="328" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Customized Default Info"/>
                                        <connections>
                                            <action selector="showCustomizedDefaultInfo:" destination="al2-BW-l9o" eventType="touchUpInside" id="R4V-kg-iMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TLq-v4-Ptl" firstAttribute="top" secondItem="IyE-pY-Kfv" secondAttribute="top" constant="10" id="0M2-ll-B2a"/>
                                    <constraint firstItem="Fgh-St-eKs" firstAttribute="top" secondItem="ZeU-gG-ffu" secondAttribute="bottom" constant="5" id="0Pf-vk-pIe"/>
                                    <constraint firstItem="w6T-Tj-coO" firstAttribute="top" secondItem="9ux-ZN-ehL" secondAttribute="bottom" constant="5" id="3W5-nJ-mnC"/>
                                    <constraint firstItem="ZeU-gG-ffu" firstAttribute="top" secondItem="TLq-v4-Ptl" secondAttribute="bottom" constant="5" id="4E2-hw-Bl2"/>
                                    <constraint firstItem="VA5-Fe-Y8N" firstAttribute="top" secondItem="Fgh-St-eKs" secondAttribute="bottom" constant="5" id="4Ih-0S-ZfB"/>
                                    <constraint firstItem="K0v-ZP-L7R" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="4wp-V2-ICg"/>
                                    <constraint firstItem="ZeU-gG-ffu" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="6Em-qH-zNh"/>
                                    <constraint firstAttribute="trailing" secondItem="w6T-Tj-coO" secondAttribute="trailing" id="8UJ-QL-8D3"/>
                                    <constraint firstItem="K0v-ZP-L7R" firstAttribute="top" secondItem="w6T-Tj-coO" secondAttribute="bottom" constant="5" id="BEy-9z-aKs"/>
                                    <constraint firstItem="w6T-Tj-coO" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="Nhx-QM-pW7"/>
                                    <constraint firstItem="VA5-Fe-Y8N" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="OYu-Qc-y1h"/>
                                    <constraint firstItem="9ux-ZN-ehL" firstAttribute="top" secondItem="Hvv-p3-yAA" secondAttribute="bottom" constant="5" id="P0z-RT-XJv"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgh-St-eKs" secondAttribute="trailing" id="T5i-2h-4xu"/>
                                    <constraint firstItem="Hvv-p3-yAA" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="UOn-I4-6Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="K0v-ZP-L7R" secondAttribute="trailing" id="WHw-c8-Kj9"/>
                                    <constraint firstAttribute="trailing" secondItem="TLq-v4-Ptl" secondAttribute="trailing" id="Y8G-4E-xMx"/>
                                    <constraint firstItem="Fgh-St-eKs" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="buz-Bo-f7c"/>
                                    <constraint firstAttribute="trailing" secondItem="VA5-Fe-Y8N" secondAttribute="trailing" id="e8v-Ox-vnJ"/>
                                    <constraint firstItem="Hvv-p3-yAA" firstAttribute="top" secondItem="VA5-Fe-Y8N" secondAttribute="bottom" constant="5" id="evd-r0-73t"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvv-p3-yAA" secondAttribute="trailing" id="i6m-Ba-mTh"/>
                                    <constraint firstItem="9ux-ZN-ehL" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="m1b-ae-bT5"/>
                                    <constraint firstAttribute="trailing" secondItem="9ux-ZN-ehL" secondAttribute="trailing" id="oFJ-pa-KfT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeU-gG-ffu" secondAttribute="trailing" id="pKu-S4-UhE"/>
                                    <constraint firstItem="TLq-v4-Ptl" firstAttribute="leading" secondItem="IyE-pY-Kfv" secondAttribute="leading" id="tYB-FL-5oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyE-pY-Kfv" firstAttribute="top" secondItem="xwI-9G-osk" secondAttribute="bottom" id="0Jh-zH-5Al"/>
                            <constraint firstItem="KZb-5e-Glc" firstAttribute="top" secondItem="IyE-pY-Kfv" secondAttribute="bottom" id="GkG-CJ-7UF"/>
                            <constraint firstAttribute="trailing" secondItem="IyE-pY-Kfv" secondAttribute="trailing" id="jTI-Gb-uQI"/>
                            <constraint firstItem="IyE-pY-Kfv" firstAttribute="leading" secondItem="gZz-GP-7jb" secondAttribute="leading" id="pbr-pU-YZO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL7-re-8hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-817"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="DeQ-4a-eCz">
            <objects>
                <viewController storyboardIdentifier="LabelViewController" id="CFM-RQ-9dK" customClass="LabelViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXJ-Ql-Pqu"/>
                        <viewControllerLayoutGuide type="bottom" id="rMy-6U-vWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcJ-Lo-n0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-7u-CFT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-9z-y4N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-0M-4AI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-nA-sBe">
                                                <rect key="frame" x="10" y="10" width="355" height="122"/>
                                                <string key="text">This is a dynamic label.  The content can be very short, such as character A. The content can also be very long, such as Pneumonoultramicroscopicsilicovolcanoconiosis, which is the longest word in the word.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-bd-04w">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="koX-nA-sBe" firstAttribute="top" secondItem="HZd-0M-4AI" secondAttribute="top" constant="10" id="UMV-ZG-KkC"/>
                                            <constraint firstItem="koX-nA-sBe" firstAttribute="leading" secondItem="HZd-0M-4AI" secondAttribute="leading" constant="10" id="b25-cJ-fEb"/>
                                            <constraint firstAttribute="trailing" secondItem="koX-nA-sBe" secondAttribute="trailing" constant="10" id="yXP-Hv-mCH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HZd-0M-4AI" secondAttribute="bottom" id="4ON-Qs-OrJ"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="height" secondItem="cAT-9z-y4N" secondAttribute="height" id="ETa-KN-Cey"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="leading" secondItem="cAT-9z-y4N" secondAttribute="leading" id="I2E-mn-sTo"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="top" secondItem="cAT-9z-y4N" secondAttribute="top" id="QIM-kP-fw5"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="width" secondItem="cAT-9z-y4N" secondAttribute="width" id="RsQ-XV-j1l"/>
                                    <constraint firstAttribute="trailing" secondItem="HZd-0M-4AI" secondAttribute="trailing" id="nq2-3W-Tei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAT-9z-y4N" secondAttribute="trailing" id="XWz-QK-OuC"/>
                            <constraint firstItem="rMy-6U-vWG" firstAttribute="top" secondItem="cAT-9z-y4N" secondAttribute="bottom" id="amw-We-dvj"/>
                            <constraint firstItem="cAT-9z-y4N" firstAttribute="top" secondItem="HXJ-Ql-Pqu" secondAttribute="bottom" id="jZT-tO-JGS"/>
                            <constraint firstItem="cAT-9z-y4N" firstAttribute="leading" secondItem="qcJ-Lo-n0o" secondAttribute="leading" id="m0c-dp-cZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicLabel" destination="koX-nA-sBe" id="Rnb-Xi-sfG"/>
                        <outlet property="endTagLabel" destination="T0M-bd-04w" id="RQj-lA-Avw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-2H-GMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-817"/>
        </scene>
    </scenes>
</document>
