<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLD-Ss-PU7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hyS-gR-uPg">
            <objects>
                <tableViewController id="sLD-Ss-PU7" customClass="TableViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHh-td-1za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G60-o8-nzv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ccu-gZ-ygP" style="IBUITableViewCellStyleDefault" id="O64-51-5AB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O64-51-5AB" id="j3V-gq-4fp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccu-gZ-ygP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pO3-Rh-yI7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u9B-d7-v4E" style="IBUITableViewCellStyleDefault" id="uva-TI-EC5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uva-TI-EC5" id="6Fs-3m-4YT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9B-d7-v4E">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CFM-RQ-9dK" kind="show" id="9kg-Mp-BvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fp3-Gw-DpQ" style="IBUITableViewCellStyleDefault" id="9BX-vS-bCQ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BX-vS-bCQ" id="xC7-N8-Qqj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fp3-Gw-DpQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XmV-GN-Y0T" kind="show" id="a1N-jk-0pJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sLD-Ss-PU7" id="UDz-DV-afP"/>
                            <outlet property="delegate" destination="sLD-Ss-PU7" id="tvM-2J-8zP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-9b-mNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-122"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="AyQ-fK-EKK">
            <objects>
                <viewController id="XmV-GN-Y0T" customClass="PickerViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnw-6M-Fyp"/>
                        <viewControllerLayoutGuide type="bottom" id="VFT-6U-yg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NP-1v-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-uz-jXO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-pR-rrM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qaV-pR-rrM" firstAttribute="leading" secondItem="BVS-uz-jXO" secondAttribute="leading" id="IQo-kn-x56"/>
                                    <constraint firstItem="qaV-pR-rrM" firstAttribute="width" secondItem="BVS-uz-jXO" secondAttribute="width" id="Imz-MJ-QP6"/>
                                    <constraint firstAttribute="trailing" secondItem="qaV-pR-rrM" secondAttribute="trailing" id="OO6-QM-62q"/>
                                    <constraint firstItem="qaV-pR-rrM" firstAttribute="top" secondItem="BVS-uz-jXO" secondAttribute="top" id="Ofv-1r-Xkd"/>
                                    <constraint firstItem="qaV-pR-rrM" firstAttribute="height" secondItem="BVS-uz-jXO" secondAttribute="height" id="UlS-md-z8C"/>
                                    <constraint firstAttribute="bottom" secondItem="qaV-pR-rrM" secondAttribute="bottom" id="sTH-dq-NbD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVS-uz-jXO" firstAttribute="leading" secondItem="1NP-1v-gWG" secondAttribute="leading" id="QOU-tW-HHb"/>
                            <constraint firstItem="BVS-uz-jXO" firstAttribute="top" secondItem="Bnw-6M-Fyp" secondAttribute="bottom" id="gUv-BP-iQs"/>
                            <constraint firstAttribute="trailing" secondItem="BVS-uz-jXO" secondAttribute="trailing" id="qBr-IS-VyB"/>
                            <constraint firstItem="VFT-6U-yg1" firstAttribute="top" secondItem="BVS-uz-jXO" secondAttribute="bottom" id="r9p-ak-OTE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNw-xC-TOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="962.96851574212906"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="DeQ-4a-eCz">
            <objects>
                <viewController id="CFM-RQ-9dK" customClass="LabelViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXJ-Ql-Pqu"/>
                        <viewControllerLayoutGuide type="bottom" id="rMy-6U-vWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcJ-Lo-n0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-9z-y4N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-0M-4AI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-nA-sBe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                                <string key="text">This is a dynamic label.  The content can be very short. Such as a character "A". The content can also be very long. Such as a line seperator "================================================================================".</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-bd-04w">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T0M-bd-04w" firstAttribute="top" secondItem="HZd-0M-4AI" secondAttribute="top" id="69j-O7-lE3"/>
                                            <constraint firstItem="koX-nA-sBe" firstAttribute="top" secondItem="HZd-0M-4AI" secondAttribute="top" id="UMV-ZG-KkC"/>
                                            <constraint firstItem="T0M-bd-04w" firstAttribute="leading" secondItem="HZd-0M-4AI" secondAttribute="leading" id="Xxo-Z8-fwW"/>
                                            <constraint firstItem="koX-nA-sBe" firstAttribute="leading" secondItem="HZd-0M-4AI" secondAttribute="leading" id="b25-cJ-fEb"/>
                                            <constraint firstAttribute="trailing" secondItem="koX-nA-sBe" secondAttribute="trailing" id="yXP-Hv-mCH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HZd-0M-4AI" secondAttribute="bottom" id="4ON-Qs-OrJ"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="height" secondItem="cAT-9z-y4N" secondAttribute="height" id="ETa-KN-Cey"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="leading" secondItem="cAT-9z-y4N" secondAttribute="leading" id="I2E-mn-sTo"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="top" secondItem="cAT-9z-y4N" secondAttribute="top" id="QIM-kP-fw5"/>
                                    <constraint firstItem="HZd-0M-4AI" firstAttribute="width" secondItem="cAT-9z-y4N" secondAttribute="width" id="RsQ-XV-j1l"/>
                                    <constraint firstAttribute="trailing" secondItem="HZd-0M-4AI" secondAttribute="trailing" id="nq2-3W-Tei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAT-9z-y4N" secondAttribute="trailing" id="XWz-QK-OuC"/>
                            <constraint firstItem="rMy-6U-vWG" firstAttribute="top" secondItem="cAT-9z-y4N" secondAttribute="bottom" id="amw-We-dvj"/>
                            <constraint firstItem="cAT-9z-y4N" firstAttribute="top" secondItem="HXJ-Ql-Pqu" secondAttribute="bottom" id="jZT-tO-JGS"/>
                            <constraint firstItem="cAT-9z-y4N" firstAttribute="leading" secondItem="qcJ-Lo-n0o" secondAttribute="leading" id="m0c-dp-cZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicLabel" destination="koX-nA-sBe" id="Rnb-Xi-sfG"/>
                        <outlet property="endTagLabel" destination="T0M-bd-04w" id="RQj-lA-Avw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-2H-GMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="278"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-C2-cBK">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oYv-C2-cBK" secondAttribute="trailing" id="BQe-sJ-8CP"/>
                            <constraint firstItem="oYv-C2-cBK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PBq-FM-ry7"/>
                            <constraint firstItem="oYv-C2-cBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIx-rx-SsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYv-C2-cBK" secondAttribute="bottom" id="xUK-1c-52q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-372"/>
        </scene>
    </scenes>
</document>
