<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGR-x6-qIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localization View Controller-->
        <scene sceneID="Dje-NF-Acj">
            <objects>
                <viewController storyboardIdentifier="LocalizationViewController" id="VGR-x6-qIt" customClass="LocalizationViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUB-gU-QNU"/>
                        <viewControllerLayoutGuide type="bottom" id="36p-HJ-T9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h96-Ci-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-Lb-HUD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-LN-jVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Vn-JNe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-LW-7dg">
                                                        <rect key="frame" x="15" y="15" width="345" height="61"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-cd-rsw">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                                                <segments>
                                                                    <segment title="LocalizedSegmentFirst"/>
                                                                    <segment title="LocalizedSegmentSecond"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalizedLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-I2-yeF">
                                                                <rect key="frame" x="0.0" y="43" width="345" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F0O-LW-7dg" secondAttribute="trailing" constant="15" id="258-Wc-Gnl"/>
                                                    <constraint firstItem="F0O-LW-7dg" firstAttribute="top" secondItem="T6l-Vn-JNe" secondAttribute="top" constant="15" id="Hpw-xy-aNE"/>
                                                    <constraint firstAttribute="bottom" secondItem="F0O-LW-7dg" secondAttribute="bottom" constant="15" id="JrP-sM-V1c"/>
                                                    <constraint firstItem="F0O-LW-7dg" firstAttribute="leading" secondItem="T6l-Vn-JNe" secondAttribute="leading" constant="15" id="rSW-hO-lxM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T6l-Vn-JNe" secondAttribute="trailing" id="9je-wt-dt9"/>
                                            <constraint firstItem="T6l-Vn-JNe" firstAttribute="top" secondItem="ELN-LN-jVZ" secondAttribute="top" id="PwP-xH-8Zc"/>
                                            <constraint firstAttribute="bottom" secondItem="T6l-Vn-JNe" secondAttribute="bottom" id="Xij-dZ-1z0"/>
                                            <constraint firstItem="T6l-Vn-JNe" firstAttribute="leading" secondItem="ELN-LN-jVZ" secondAttribute="leading" id="tlh-pM-jWA"/>
                                            <constraint firstItem="T6l-Vn-JNe" firstAttribute="width" secondItem="ELN-LN-jVZ" secondAttribute="width" id="zYd-Kb-yQR"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-KJ-rqH">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3aO-kL-txe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LocalizedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPS-Lb-HUD" firstAttribute="top" secondItem="h96-Ci-vTn" secondAttribute="top" id="E4t-U3-oVX"/>
                            <constraint firstItem="fPS-Lb-HUD" firstAttribute="leading" secondItem="h96-Ci-vTn" secondAttribute="leading" id="Hwj-Uo-RdP"/>
                            <constraint firstAttribute="trailing" secondItem="fPS-Lb-HUD" secondAttribute="trailing" id="Qzd-ib-Z0y"/>
                            <constraint firstItem="36p-HJ-T9j" firstAttribute="top" secondItem="fPS-Lb-HUD" secondAttribute="bottom" id="aOD-oe-enW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-5N-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-125"/>
        </scene>
    </scenes>
</document>
