<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqG-mj-9Sv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="tpy-Yk-Hca">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="rqG-mj-9Sv" customClass="KeyboardViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3V5-3y-57n"/>
                        <viewControllerLayoutGuide type="bottom" id="XWg-WN-cBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kih-ac-k9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-BV-8an">
                                <rect key="frame" x="0.0" y="-1" width="375" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-Bq-kKK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Address" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-V3-vF1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="barTintColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="21C-8g-5Xl">
                                                <rect key="frame" x="15" y="59" width="345" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-d5-IZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yiq-p6-CXb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-gQ-bCx">
                                                        <rect key="frame" x="0.0" y="55" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QXs-Mn-pfP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-Z6-VJ1">
                                                        <rect key="frame" x="0.0" y="110" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tvc-Ys-beE"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-HG-new">
                                                        <rect key="frame" x="0.0" y="165" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XWL-en-0Qr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1rR-V3-vF1" secondAttribute="trailing" id="1aE-Qf-fMF"/>
                                            <constraint firstItem="1rR-V3-vF1" firstAttribute="leading" secondItem="1Et-Bq-kKK" secondAttribute="leading" id="EJp-ND-uKM"/>
                                            <constraint firstAttribute="bottom" secondItem="21C-8g-5Xl" secondAttribute="bottom" constant="15" id="GR0-na-LcG"/>
                                            <constraint firstItem="21C-8g-5Xl" firstAttribute="top" secondItem="1rR-V3-vF1" secondAttribute="bottom" constant="15" id="JV3-3m-tOV"/>
                                            <constraint firstItem="21C-8g-5Xl" firstAttribute="leading" secondItem="1Et-Bq-kKK" secondAttribute="leading" constant="15" id="gH2-Mo-8ir"/>
                                            <constraint firstItem="1rR-V3-vF1" firstAttribute="top" secondItem="1Et-Bq-kKK" secondAttribute="top" id="oCH-0S-8gN"/>
                                            <constraint firstAttribute="trailing" secondItem="21C-8g-5Xl" secondAttribute="trailing" constant="15" id="uBl-5O-oHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Et-Bq-kKK" firstAttribute="leading" secondItem="lkD-BV-8an" secondAttribute="leading" id="7DE-cI-xel"/>
                                    <constraint firstItem="1Et-Bq-kKK" firstAttribute="top" secondItem="lkD-BV-8an" secondAttribute="top" id="7LE-ci-iNl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Et-Bq-kKK" secondAttribute="trailing" id="CMv-gr-n4B"/>
                                    <constraint firstAttribute="bottom" secondItem="1Et-Bq-kKK" secondAttribute="bottom" id="W26-1a-cpm"/>
                                    <constraint firstItem="1Et-Bq-kKK" firstAttribute="width" secondItem="lkD-BV-8an" secondAttribute="width" id="o7D-4H-qpR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-hW-mBT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.48982244730000002" green="0.71186602119999998" blue="0.84542196989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NaY-1Y-6RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="rqG-mj-9Sv" eventType="touchUpInside" id="LCn-Ok-IJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkD-BV-8an" firstAttribute="leading" secondItem="kih-ac-k9L" secondAttribute="leading" id="19L-q1-6Gt"/>
                            <constraint firstItem="Ipy-hW-mBT" firstAttribute="top" secondItem="lkD-BV-8an" secondAttribute="bottom" id="DQP-lR-Rs6"/>
                            <constraint firstItem="Ipy-hW-mBT" firstAttribute="leading" secondItem="kih-ac-k9L" secondAttribute="leading" id="FlZ-yA-Q5F"/>
                            <constraint firstAttribute="trailing" secondItem="lkD-BV-8an" secondAttribute="trailing" id="Od1-Qq-gmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ipy-hW-mBT" secondAttribute="trailing" id="dUP-27-aLk"/>
                            <constraint firstItem="XWg-WN-cBE" firstAttribute="top" secondItem="Ipy-hW-mBT" secondAttribute="bottom" id="gyX-j8-PUr"/>
                            <constraint firstItem="lkD-BV-8an" firstAttribute="top" secondItem="kih-ac-k9L" secondAttribute="top" constant="-1" id="pPz-54-p3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="dxT-HG-new" id="xIW-FO-2d7"/>
                        <outlet property="firstnameText" destination="ajt-d5-IZ6" id="E4P-6b-HRq"/>
                        <outlet property="lastnameText" destination="Zx9-gQ-bCx" id="ape-wm-WTH"/>
                        <outlet property="mobileNumberText" destination="jaK-Z6-VJ1" id="hiI-4X-7qg"/>
                        <outlet property="searchBar" destination="1rR-V3-vF1" id="Doc-KU-rCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-nz-DtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="572.56371814092961"/>
        </scene>
    </scenes>
</document>
