<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sEI-Il-mz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="NcP-Sj-Lct">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="sEI-Il-mz8" customClass="TextFieldViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbz-bs-oXp"/>
                        <viewControllerLayoutGuide type="bottom" id="muz-n7-r8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpn-aL-K8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input content here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-pw-Gcm">
                                <rect key="frame" x="15" y="35" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AML-FS-Uny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNh-pw-Gcm" secondAttribute="trailing" constant="15" id="8Xg-xP-fPx"/>
                            <constraint firstItem="GNh-pw-Gcm" firstAttribute="leading" secondItem="Cpn-aL-K8i" secondAttribute="leading" constant="15" id="p5O-qr-Q3c"/>
                            <constraint firstItem="GNh-pw-Gcm" firstAttribute="top" secondItem="rbz-bs-oXp" secondAttribute="bottom" constant="15" id="w5o-TO-DAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GNh-pw-Gcm" id="JBl-Ok-BA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28M-0x-3gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-125"/>
        </scene>
    </scenes>
</document>
