<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="795-Rz-CqR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="nys-vc-ont">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="795-Rz-CqR" customClass="ImageViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgP-hu-ZIS"/>
                        <viewControllerLayoutGuide type="bottom" id="ErC-tU-MW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4G-JZ-pDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-aX-kd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-p9-kfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-8x-hkJ" customClass="ExpandableGalleryView" customModule="AdvancedUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5zc-8x-hkJ" secondAttribute="height" multiplier="8:5" id="D3z-4O-go0"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5zc-8x-hkJ" secondAttribute="bottom" id="DQp-Aa-Jjb"/>
                                            <constraint firstItem="5zc-8x-hkJ" firstAttribute="width" secondItem="Dy4-p9-kfb" secondAttribute="width" id="IEO-qu-D0f"/>
                                            <constraint firstAttribute="width" secondItem="Dy4-p9-kfb" secondAttribute="height" multiplier="8:5" id="VjO-L8-Ehw"/>
                                            <constraint firstAttribute="trailing" secondItem="5zc-8x-hkJ" secondAttribute="trailing" id="d34-d2-FOu"/>
                                            <constraint firstItem="5zc-8x-hkJ" firstAttribute="height" secondItem="Dy4-p9-kfb" secondAttribute="height" id="ef0-ei-niJ"/>
                                            <constraint firstItem="5zc-8x-hkJ" firstAttribute="leading" secondItem="Dy4-p9-kfb" secondAttribute="leading" id="lM2-cF-wPZ"/>
                                            <constraint firstItem="5zc-8x-hkJ" firstAttribute="top" secondItem="Dy4-p9-kfb" secondAttribute="top" id="xqA-AW-bGJ"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-Qf-EHf">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-mo-FxH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t41-PD-dJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-3s-IyT">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showPreviousImage:" destination="795-Rz-CqR" eventType="touchUpInside" id="C5P-j2-tZJ"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Previous" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-kt-qHr">
                                                                <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="BVl-4P-uV6"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gf7-xi-TUM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zTX-3s-IyT" secondAttribute="bottom" id="47E-Fu-i1n"/>
                                                            <constraint firstAttribute="trailing" secondItem="zTX-3s-IyT" secondAttribute="trailing" id="X8m-jF-6zg"/>
                                                            <constraint firstItem="wqC-kt-qHr" firstAttribute="centerY" secondItem="t41-PD-dJO" secondAttribute="centerY" id="ZTu-nM-Izb"/>
                                                            <constraint firstItem="zTX-3s-IyT" firstAttribute="top" secondItem="t41-PD-dJO" secondAttribute="top" id="cOu-Zc-wb5"/>
                                                            <constraint firstItem="zTX-3s-IyT" firstAttribute="leading" secondItem="t41-PD-dJO" secondAttribute="leading" id="kfy-hN-L6F"/>
                                                            <constraint firstItem="wqC-kt-qHr" firstAttribute="centerX" secondItem="t41-PD-dJO" secondAttribute="centerX" id="qnV-LQ-PfP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30x-JV-0yO">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-vU-Dzc">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="40"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="chooseImage:" destination="795-Rz-CqR" eventType="touchUpInside" id="VOt-f9-uvi"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-fM-NbB">
                                                                <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="VkN-b2-LZf"/>
                                                                    <constraint firstAttribute="height" constant="25" id="j6L-a1-aiv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qaF-vU-Dzc" secondAttribute="bottom" id="PCX-Za-zoJ"/>
                                                            <constraint firstItem="kzj-fM-NbB" firstAttribute="centerX" secondItem="30x-JV-0yO" secondAttribute="centerX" id="X4z-pF-9mm"/>
                                                            <constraint firstItem="kzj-fM-NbB" firstAttribute="centerY" secondItem="30x-JV-0yO" secondAttribute="centerY" id="eNN-hC-vDJ"/>
                                                            <constraint firstItem="qaF-vU-Dzc" firstAttribute="leading" secondItem="30x-JV-0yO" secondAttribute="leading" id="i7b-BE-2bX"/>
                                                            <constraint firstItem="qaF-vU-Dzc" firstAttribute="top" secondItem="30x-JV-0yO" secondAttribute="top" id="ixf-TU-A1B"/>
                                                            <constraint firstAttribute="trailing" secondItem="qaF-vU-Dzc" secondAttribute="trailing" id="uW8-Z0-Zz0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-tp-TRu">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frU-lC-eLR">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="removeAll:" destination="795-Rz-CqR" eventType="touchUpInside" id="rZ7-SC-L78"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemoveAll" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-pH-n1i">
                                                                <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Uk3-Ul-8Us"/>
                                                                    <constraint firstAttribute="width" constant="25" id="rzp-7P-uY5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="frU-lC-eLR" secondAttribute="trailing" id="I8t-Ha-TiC"/>
                                                            <constraint firstItem="UsS-pH-n1i" firstAttribute="centerY" secondItem="Hb4-tp-TRu" secondAttribute="centerY" id="L75-Hh-JWd"/>
                                                            <constraint firstItem="frU-lC-eLR" firstAttribute="top" secondItem="Hb4-tp-TRu" secondAttribute="top" id="Opl-3S-6tW"/>
                                                            <constraint firstAttribute="bottom" secondItem="frU-lC-eLR" secondAttribute="bottom" id="Vpo-aJ-MFQ"/>
                                                            <constraint firstItem="frU-lC-eLR" firstAttribute="leading" secondItem="Hb4-tp-TRu" secondAttribute="leading" id="cd0-2M-98E"/>
                                                            <constraint firstItem="UsS-pH-n1i" firstAttribute="centerX" secondItem="Hb4-tp-TRu" secondAttribute="centerX" id="vcg-d3-iNd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-6f-77q">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-nb-f7C">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="removeImage:" destination="795-Rz-CqR" eventType="touchUpInside" id="ZHz-iQ-dqA"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remove" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-6p-ayB">
                                                                <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Wyg-rj-wL2"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Yq6-jY-TCo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aNV-nb-f7C" secondAttribute="trailing" id="2xU-Cf-mao"/>
                                                            <constraint firstItem="aNV-nb-f7C" firstAttribute="leading" secondItem="9qP-6f-77q" secondAttribute="leading" id="AGe-H5-fgD"/>
                                                            <constraint firstItem="vTL-6p-ayB" firstAttribute="centerY" secondItem="9qP-6f-77q" secondAttribute="centerY" id="OLC-fa-mes"/>
                                                            <constraint firstAttribute="bottom" secondItem="aNV-nb-f7C" secondAttribute="bottom" id="fL3-8R-tg5"/>
                                                            <constraint firstItem="vTL-6p-ayB" firstAttribute="centerX" secondItem="9qP-6f-77q" secondAttribute="centerX" id="peY-KA-KVo"/>
                                                            <constraint firstItem="aNV-nb-f7C" firstAttribute="top" secondItem="9qP-6f-77q" secondAttribute="top" id="tP9-jd-c5v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-S6-Sxg">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-uW-atA">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showNextImage:" destination="795-Rz-CqR" eventType="touchUpInside" id="FoP-Yc-3ps"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-cD-ifk">
                                                                <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Vbw-gg-nPp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="xFW-jC-6vg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="q5Y-uW-atA" firstAttribute="leading" secondItem="7J7-S6-Sxg" secondAttribute="leading" id="6qg-i0-N8L"/>
                                                            <constraint firstItem="TeP-cD-ifk" firstAttribute="centerX" secondItem="7J7-S6-Sxg" secondAttribute="centerX" id="FnY-Z9-MKC"/>
                                                            <constraint firstAttribute="trailing" secondItem="q5Y-uW-atA" secondAttribute="trailing" id="Ot8-VT-wvQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="q5Y-uW-atA" secondAttribute="bottom" id="PK2-1z-pkh"/>
                                                            <constraint firstItem="TeP-cD-ifk" firstAttribute="centerY" secondItem="7J7-S6-Sxg" secondAttribute="centerY" id="V2K-ZM-5IY"/>
                                                            <constraint firstItem="q5Y-uW-atA" firstAttribute="top" secondItem="7J7-S6-Sxg" secondAttribute="top" id="mfN-oT-3dP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hb4-tp-TRu" firstAttribute="width" secondItem="t41-PD-dJO" secondAttribute="width" id="317-0Q-pdy"/>
                                                    <constraint firstItem="9qP-6f-77q" firstAttribute="width" secondItem="t41-PD-dJO" secondAttribute="width" id="3Ul-u9-tGu"/>
                                                    <constraint firstItem="30x-JV-0yO" firstAttribute="width" secondItem="t41-PD-dJO" secondAttribute="width" id="MQJ-tg-m7y"/>
                                                    <constraint firstItem="7J7-S6-Sxg" firstAttribute="width" secondItem="t41-PD-dJO" secondAttribute="width" id="qJk-Mw-iNS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZAP-mo-FxH" firstAttribute="top" secondItem="VSB-Qf-EHf" secondAttribute="top" id="Ast-Sn-9yz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAP-mo-FxH" secondAttribute="trailing" id="C4V-N2-cgS"/>
                                            <constraint firstAttribute="height" constant="40" id="eXp-xf-6zP"/>
                                            <constraint firstItem="ZAP-mo-FxH" firstAttribute="leading" secondItem="VSB-Qf-EHf" secondAttribute="leading" id="hoD-HD-6zF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAP-mo-FxH" secondAttribute="bottom" id="jnH-LV-rVg"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-jH-qzm">
                                        <rect key="frame" x="0.0" y="274.5" width="375" height="372.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-9x-Nzx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whU-Ul-xi5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gAB-XK-y5O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Request Camera Authorization">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestCameraAuthorization:" destination="795-Rz-CqR" eventType="touchUpInside" id="9Zu-8r-C3q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-ef-Cus">
                                                        <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LZB-bl-U9S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Request Library Authorization">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestLibraryAuthorization:" destination="795-Rz-CqR" eventType="touchUpInside" id="oFS-Fu-9me"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-cL-c3q">
                                                        <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="U4b-l0-qCt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Add Opacity">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addOpacity:" destination="795-Rz-CqR" eventType="touchUpInside" id="v1P-ed-XFJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-bg-IfF">
                                                        <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b5A-MI-kmV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Crop Square">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cropSquare:" destination="795-Rz-CqR" eventType="touchUpInside" id="0Z1-Em-LeV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-gi-NzI">
                                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bLp-aj-If7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Compress">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="compress:" destination="795-Rz-CqR" eventType="touchUpInside" id="6nb-rk-xn0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-Ao-h1s">
                                                        <rect key="frame" x="0.0" y="255" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sK9-nC-WqM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Resize">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resize:" destination="795-Rz-CqR" eventType="touchUpInside" id="gTN-ww-FVu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Rt-Fx5">
                                                        <rect key="frame" x="0.0" y="306" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="imC-dJ-Zod"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Add Blur">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBlur:" destination="795-Rz-CqR" eventType="touchUpInside" id="tbb-Mz-pby"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vjT-9x-Nzx" firstAttribute="leading" secondItem="bbf-jH-qzm" secondAttribute="leading" id="4HH-On-PoP"/>
                                            <constraint firstAttribute="bottom" secondItem="vjT-9x-Nzx" secondAttribute="bottom" id="CHt-JK-ZSH"/>
                                            <constraint firstItem="vjT-9x-Nzx" firstAttribute="width" secondItem="bbf-jH-qzm" secondAttribute="width" id="hyQ-VB-pDd"/>
                                            <constraint firstAttribute="trailing" secondItem="vjT-9x-Nzx" secondAttribute="trailing" id="kAz-1w-hna"/>
                                            <constraint firstItem="vjT-9x-Nzx" firstAttribute="top" secondItem="bbf-jH-qzm" secondAttribute="top" id="whA-dE-mTN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErC-tU-MW4" firstAttribute="top" secondItem="BIf-aX-kd5" secondAttribute="bottom" id="MXn-EX-Weu"/>
                            <constraint firstAttribute="trailing" secondItem="BIf-aX-kd5" secondAttribute="trailing" id="jEQ-Bo-Jvp"/>
                            <constraint firstItem="BIf-aX-kd5" firstAttribute="top" secondItem="SgP-hu-ZIS" secondAttribute="bottom" id="jTo-Tk-G2a"/>
                            <constraint firstItem="BIf-aX-kd5" firstAttribute="leading" secondItem="i4G-JZ-pDz" secondAttribute="leading" id="uYS-1z-FaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryView" destination="5zc-8x-hkJ" id="WyA-VH-qyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzT-6E-LQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="100" height="100"/>
        <image name="Next" width="100" height="100"/>
        <image name="Previous" width="100" height="100"/>
        <image name="Remove" width="100" height="100"/>
        <image name="RemoveAll" width="100" height="100"/>
    </resources>
</document>
