<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Nn-3W-gzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="Ie8-RI-12r">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" id="8Nn-3W-gzO" customClass="ButtonViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnS-5e-Gzw"/>
                        <viewControllerLayoutGuide type="bottom" id="YVY-d6-ZFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8q-s1-FgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-87-fRB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="od4-tp-4dZ">
                                        <rect key="frame" x="15" y="308.5" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-VM-8Lb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.71186602115631104" blue="0.84542196989059448" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="od4-tp-4dZ" firstAttribute="centerY" secondItem="T8M-87-fRB" secondAttribute="centerY" id="4ES-D6-KCE"/>
                                    <constraint firstItem="od4-tp-4dZ" firstAttribute="leading" secondItem="T8M-87-fRB" secondAttribute="leading" constant="15" id="dL3-Zc-20V"/>
                                    <constraint firstAttribute="trailing" secondItem="od4-tp-4dZ" secondAttribute="trailing" constant="15" id="q6f-Jc-jaJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8M-87-fRB" firstAttribute="top" secondItem="dnS-5e-Gzw" secondAttribute="bottom" id="FZV-cg-5cd"/>
                            <constraint firstItem="T8M-87-fRB" firstAttribute="leading" secondItem="C8q-s1-FgP" secondAttribute="leading" id="OC6-ig-Byd"/>
                            <constraint firstAttribute="trailing" secondItem="T8M-87-fRB" secondAttribute="trailing" id="tbV-eR-cfo"/>
                            <constraint firstItem="YVY-d6-ZFb" firstAttribute="top" secondItem="T8M-87-fRB" secondAttribute="bottom" id="x9s-JW-RLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="RIn-VM-8Lb" id="Psh-Iy-PRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Da-kJ-3DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-124"/>
        </scene>
    </scenes>
</document>
