<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Nn-3W-gzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="Ie8-RI-12r">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" id="8Nn-3W-gzO" customClass="ButtonViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnS-5e-Gzw"/>
                        <viewControllerLayoutGuide type="bottom" id="YVY-d6-ZFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8q-s1-FgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="od4-tp-4dZ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-WT-JzJ" customClass="Checkbox" customModule="AdvancedUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vBD-w9-EXl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="checkedCheckbox"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="uncheckedCheckbox"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-VM-8Lb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkStatus:" destination="8Nn-3W-gzO" eventType="touchUpInside" id="ndZ-VU-Qtb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVY-d6-ZFb" firstAttribute="top" secondItem="od4-tp-4dZ" secondAttribute="bottom" id="IWL-EL-jL9"/>
                            <constraint firstItem="od4-tp-4dZ" firstAttribute="leading" secondItem="C8q-s1-FgP" secondAttribute="leading" id="OoK-5L-CZu"/>
                            <constraint firstAttribute="trailing" secondItem="od4-tp-4dZ" secondAttribute="trailing" id="eMb-BW-nkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="RIn-VM-8Lb" id="Psh-Iy-PRO"/>
                        <outlet property="checkbox" destination="zIz-WT-JzJ" id="8hR-OF-yD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Da-kJ-3DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedCheckbox" width="22" height="22"/>
        <image name="uncheckedCheckbox" width="22" height="22"/>
    </resources>
</document>
