<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5P-fJ-8FF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="XI1-7p-XWX">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="b5P-fJ-8FF" customClass="PickerViewController" customModule="AdvancedUIKitHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2op-TR-htE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-kX-8ld">
                                <rect key="frame" x="132" y="233" width="110" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76c-5i-h4O">
                                        <rect key="frame" x="-133" y="175" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i8V-lQ-Nxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Australia">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDataPicker:" destination="b5P-fJ-8FF" eventType="touchUpInside" id="uiH-Dx-Obm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-y2-e9Q" userLabel="Show Accurate Picker">
                                        <rect key="frame" x="-133" y="175" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tQ1-da-HC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Change Value">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAccuratePicker:" destination="b5P-fJ-8FF" eventType="touchUpInside" id="eTf-rf-7d2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on6-ht-hA6" customClass="DataPicker" customModule="AdvancedUIKit">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I1d-Cp-A2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epa-Y1-9ll" firstAttribute="trailing" secondItem="on6-ht-hA6" secondAttribute="trailing" id="2re-De-hDR"/>
                            <constraint firstItem="epa-Y1-9ll" firstAttribute="bottom" secondItem="mbb-kX-8ld" secondAttribute="bottom" id="a09-es-fq3"/>
                            <constraint firstItem="epa-Y1-9ll" firstAttribute="trailing" secondItem="mbb-kX-8ld" secondAttribute="trailing" id="c4I-U8-kPw"/>
                            <constraint firstAttribute="bottom" secondItem="on6-ht-hA6" secondAttribute="bottom" id="eoI-tx-lx7"/>
                            <constraint firstItem="on6-ht-hA6" firstAttribute="leading" secondItem="epa-Y1-9ll" secondAttribute="leading" id="oMl-Dg-DB7"/>
                            <constraint firstItem="mbb-kX-8ld" firstAttribute="leading" secondItem="epa-Y1-9ll" secondAttribute="leading" id="tzn-t1-f1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epa-Y1-9ll"/>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="on6-ht-hA6" id="Kk0-Xh-gsG"/>
                        <outlet property="showAccuratePickerButton" destination="xgp-y2-e9Q" id="i3C-7m-pqQ"/>
                        <outlet property="showDataPickerButton" destination="76c-5i-h4O" id="fjq-Jd-Q3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWo-Sq-fLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-817.24137931034488"/>
        </scene>
    </scenes>
</document>
